// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
//    в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—
//   в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в–€в–€в•—  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ
//   в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—
//   в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘в•љв•ђв•ђв•ђв•ђв–€в–€в•‘
//   в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘ в•љв–€в–€в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘
//    в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
//   octra name service  В·  by 3s
//
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
// Octra Name Service (ONS) вЂ” public namespace only.
//
// Design notes:
//   - Ownership is caller-based so direct wallets and contract multisigs can
//     manage names through the same authorization rule.
//   - Single namespace: plaintext label -> (destination, owner).
//   - Epoch-based expiry. Admin-configurable grace period.
//   - Built-in marketplace (list / cancel / buy) with fee split and an
//     on-chain enumeration index.
//   - Per-owner enumeration so any dApp can list "names owned by addr" in a
//     bounded number of view calls вЂ” no receipt scanning.
//   - Read-heavy clients use versioned snapshot pages instead of issuing one
//     contract call per field. Snapshot schema v1 uses `|` between fields and
//     `#` between rows; neither character is valid in labels or addresses.
//   - Snapshot pages are capped at 25 rows. Subsequent pages carry the version
//     returned by page zero so swap-and-pop mutations cannot silently produce
//     duplicate or missing rows during a read.
//   - Every public label read validates its dynamic storage key first. Invalid
//     lookups return a typed empty value instead of touching arbitrary paths.
//   - Listing views expose only listings whose seller still owns an active
//     name. Expired or inconsistent index slots are projected as inactive.
//   - Lifecycle cleanup emits listing and primary events for every observable
//     state transition, including automatic cleanup during transfer/reclaim.
//
// Reserved AML parameter names avoided: cipher / pubkey / caller / origin /
// value / self / self_addr.
//
// Constructor params: [price_per_year_ou, grace_epochs]

contract OctraNameService {

  state {
    // Admin surface
    owner:          address
    pending_owner:  address
    paused:         bool

    // Economic configuration
    price_per_year:  int     // OU per year of registration
    fee_bps:         int     // marketplace fee, basis points (100 = 1%)
    grace_epochs:    int     // grace epochs after expiry
    fees_collected:  int

    // Stats
    total_names:     int

    // Read-model versions. These counters let clients keep a local snapshot
    // and perform one cheap version check before downloading pages again.
    config_version:     int
    registry_version:   int
    listing_version:    int
    owner_version:      map[address]int
    subdomain_version:  map[string]int

    // Registry вЂ” key is the lowercase label
    name_owner:         map[string]address
    name_destination:   map[string]string    // plain oct address
    name_expiry:        map[string]int       // absolute epoch
    name_registered_at: map[string]int
    name_generation:    map[string]int       // increments on fresh registration/release

    // Marketplace
    name_listing_price:  map[string]int      // 0 = not listed
    name_listing_seller: map[string]address

    // Parent-owned subdomains. A subdomain has no independent expiry:
    // it resolves only while the parent name is active, and its generation
    // must match the parent generation so expired/re-registered names do not
    // inherit stale child records.
    sub_destination:   map[string]map[string]string
    sub_registered_at: map[string]map[string]int
    sub_generation:    map[string]map[string]int
    sub_keys:          map[string]map[int]string
    sub_index:         map[string]map[string]int
    sub_index_generation: map[string]map[string]int
    sub_count:         map[string]int
    sub_count_generation: map[string]int

    // Listing enumeration index (swap-and-pop). Expired listings remain as
    // bounded pagination slots until the next lifecycle mutation, but listing
    // views project those stale slots with price 0 and seller 0.
    //   listing_keys[i]      = label at slot i       (0 <= i < count)
    //   listing_index[label] = slot + 1              (0 = not listed)
    //   listing_count        = number of indexed listing slots
    listing_keys:  map[int]string
    listing_index: map[string]int
    listing_count: int

    // Per-owner enumeration
    //   owner_keys[owner][i]     = label at slot i
    //   owner_index[owner][label] = slot + 1 (0 = not owned)
    //   owner_count[owner]       = number of labels owned
    owner_keys:  map[address]map[int]string
    owner_index: map[address]map[string]int
    owner_count: map[address]int

    // Reverse resolution вЂ” primary name per holder
    reverse_primary: map[address]string
  }

  // в”Ђв”Ђв”Ђ Events в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  event NameRegistered(label: string, new_owner: address, years: int, expiry: int)
  event NameRenewed(label: string, new_expiry: int, years: int)
  event NameTransferred(label: string, old_owner: address, new_owner: address)
  event NameReleased(label: string, old_owner: address)
  event RecordUpdated(label: string, resolver: string)
  event PrimarySet(holder: address, label: string)
  event PrimaryCleared(holder: address)
  event SubRecordSet(parent: string, sub: string, resolver: string)
  event SubdomainReleased(parent: string, sub: string)
  event NameListed(label: string, seller: address, price: int)
  event NameUnlisted(label: string)
  event NameBought(label: string, seller: address, buyer: address, price: int, fee: int)
  event Paused(by: address)
  event Unpaused(by: address)
  event PriceUpdated(new_price: int)
  event FeeUpdated(new_bps: int)
  event GracePeriodUpdated(new_grace: int)
  event FeesWithdrawn(to: address, amount: int)
  event OwnershipProposed(current_owner: address, next_owner: address)
  event OwnershipAccepted(old_owner: address, new_owner: address)

  // в”Ђв”Ђв”Ђ Constructor в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  constructor(price_per_year: int, grace_eps: int) {
    require(price_per_year > 0, "price must be > 0")
    require(grace_eps >= 0, "grace must be >= 0")
    self.owner          = origin
    self.pending_owner  = ""
    self.paused         = false
    self.price_per_year = price_per_year
    self.fee_bps        = 250
    self.grace_epochs   = grace_eps
    self.fees_collected = 0
    self.total_names    = 0
    self.listing_count  = 0
    self.config_version = 1
    self.registry_version = 0
    self.listing_version = 0
    seed_reserved_name("root")
    self.reverse_primary[self.owner] = "root"
    emit PrimarySet(self.owner, "root")
    seed_reserved_name("alex")
    seed_reserved_name("lambda")
    seed_reserved_name("lambda0xe")
    seed_reserved_name("bunch")
    seed_reserved_name("octra")
    seed_reserved_name("poctra")
  }

  // в”Ђв”Ђв”Ђ Internal guards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn only_admin() {
    require(caller == self.owner, "not admin")
  }

  private fn not_paused() {
    require(!self.paused, "paused")
  }

  private fn touch_config() {
    self.config_version += 1
  }

  private fn touch_registry() {
    self.registry_version += 1
  }

  private fn touch_owner(holder: address) {
    self.owner_version[holder] += 1
  }

  private fn touch_subdomains(parent_label: string) {
    self.subdomain_version[parent_label] += 1
  }

  private fn clamp_page_limit(requested: int): int {
    let limit = requested
    if limit < 1 { limit = 1 }
    if limit > 25 { limit = 25 }
    return limit
  }

  private fn append_field(payload: string, field: string): string {
    return concat(concat(payload, "|"), field)
  }

  private fn append_int_field(payload: string, field: int): string {
    return append_field(payload, to_string(field))
  }

  private fn has_active_listing(label: string): bool {
    if !is_valid_label_value(label) { return false }
    let price = self.name_listing_price[label]
    if price <= 0 { return false }
    let seller = self.name_listing_seller[label]
    if seller == "" || seller == "0" { return false }
    if self.name_owner[label] != seller { return false }
    let exp = self.name_expiry[label]
    if exp == 0 || epoch > exp { return false }
    return true
  }

  private fn append_name_row(payload: string, label: string): string {
    let out = concat(payload, "#")
    out = concat(out, label)
    out = append_field(out, to_string(self.name_owner[label]))
    out = append_field(out, self.name_destination[label])
    out = append_int_field(out, self.name_expiry[label])
    out = append_int_field(out, self.name_registered_at[label])
    out = append_int_field(out, self.name_generation[label])
    let listing_price = self.name_listing_price[label]
    let listing_seller = self.name_listing_seller[label]
    if !has_active_listing(label) {
      listing_price = 0
      listing_seller = "0"
    }
    out = append_int_field(out, listing_price)
    out = append_field(out, to_string(listing_seller))
    let reserved = 0
    if is_reserved_name(label) { reserved = 1 }
    out = append_int_field(out, reserved)
    return out
  }

  private fn has_valid_label_chars(label: string): bool {
    let allowed = "abcdefghijklmnopqrstuvwxyz0123456789-"
    let n = len(label)
    if n == 0 { return false }
    if substr(label, 0, 1) == "-" { return false }
    if substr(label, n - 1, 1) == "-" { return false }
    let i = 0
    while i < n {
      let ch = substr(label, i, 1)
      if index_of(allowed, ch) < 0 { return false }
      i = i + 1
    }
    return true
  }

  private fn is_valid_label_value(label: string): bool {
    let n = len(label)
    if n < 3 { return false }
    if n > 63 { return false }
    return has_valid_label_chars(label)
  }

  private fn require_valid_label(label: string) {
    let n = len(label)
    require(n >= 3, "label too short")
    require(n <= 63, "label too long")
    require(has_valid_label_chars(label), "invalid label char")
  }

  private fn is_valid_sub_label_value(label: string): bool {
    let n = len(label)
    if n < 1 { return false }
    if n > 63 { return false }
    return has_valid_label_chars(label)
  }

  private fn require_valid_sub_label(label: string) {
    let n = len(label)
    require(n >= 1, "sub label too short")
    require(n <= 63, "sub label too long")
    require(has_valid_label_chars(label), "invalid sub label char")
  }

  private fn is_reserved_name(label: string): bool {
    if label == "root" { return true }
    if label == "lambda" { return true }
    if label == "lambda0xe" { return true }
    if label == "bunch" { return true }
    if label == "alex" { return true }
    if label == "octra" { return true }
    if label == "poctra" { return true }
    return false
  }

  private fn is_managed_reserved_name(label: string): bool {
    if label == "root" { return true }
    if label == "alex" { return true }
    if label == "lambda" { return true }
    if label == "lambda0xe" { return true }
    if label == "bunch" { return true }
    if label == "octra" { return true }
    if label == "poctra" { return true }
    return false
  }

  private fn reserved_expiry_epoch(): int {
    return epoch + (1000 * 3153600)
  }

  private fn require_reserved_admin(label: string) {
    if is_reserved_name(label) {
      require(caller == self.owner, "reserved name")
    }
  }

  private fn require_publicly_transferable(label: string) {
    require_valid_label(label)
    require(!is_reserved_name(label), "reserved name locked")
  }

  private fn require_valid_years(years: int) {
    require(years >= 1, "years < 1")
    require(years <= 10, "years > 10")
  }

  private fn require_active_parent_owner(parent_label: string) {
    require_valid_label(parent_label)
    require(caller == self.name_owner[parent_label], "not parent owner")
    require(epoch <= self.name_expiry[parent_label], "parent expired")
  }

  // A name is free iff never registered OR past grace period.
  private fn is_name_free(label: string): bool {
    let exp = self.name_expiry[label]
    if exp == 0 { return true }
    return epoch > exp + self.grace_epochs
  }

  private fn has_active_primary(holder: address): bool {
    let label = self.reverse_primary[holder]
    if label == "" { return false }
    if self.name_owner[label] != holder { return false }
    if epoch > self.name_expiry[label] { return false }
    return true
  }

  private fn clear_listing_and_reverse(label: string, prev_owner: address) {
    let had_listing = self.name_listing_price[label] > 0 || self.name_listing_seller[label] != "" || self.listing_index[label] > 0
    let was_indexed = self.owner_index[prev_owner][label] > 0
    let had_primary = self.reverse_primary[prev_owner] == label
    listing_remove(label)
    self.name_listing_price[label]  = 0
    self.name_listing_seller[label] = ""
    owner_index_remove(prev_owner, label)
    if had_primary {
      self.reverse_primary[prev_owner] = ""
      if !was_indexed { touch_owner(prev_owner) }
      emit PrimaryCleared(prev_owner)
    }
    if had_listing { emit NameUnlisted(label) }
  }

  private fn sub_index_add(parent_label: string, sub_label: string) {
    let generation = self.name_generation[parent_label]
    if self.sub_count_generation[parent_label] != generation {
      self.sub_count[parent_label] = 0
      self.sub_count_generation[parent_label] = generation
    }
    let pos = self.sub_index[parent_label][sub_label]
    if self.sub_index_generation[parent_label][sub_label] == generation && pos > 0 { return }
    let slot = self.sub_count[parent_label]
    self.sub_keys[parent_label][slot] = sub_label
    self.sub_index[parent_label][sub_label] = slot + 1
    self.sub_index_generation[parent_label][sub_label] = generation
    self.sub_count[parent_label] = slot + 1
  }

  private fn sub_index_remove(parent_label: string, sub_label: string) {
    let generation = self.name_generation[parent_label]
    if self.sub_count_generation[parent_label] != generation { return }
    if self.sub_index_generation[parent_label][sub_label] != generation { return }
    let pos = self.sub_index[parent_label][sub_label]
    if pos <= 0 { return }

    let slot = pos - 1
    let last_slot = self.sub_count[parent_label] - 1
    let last_key = self.sub_keys[parent_label][last_slot]

    self.sub_keys[parent_label][slot] = last_key
    self.sub_index[parent_label][last_key] = slot + 1
    self.sub_index_generation[parent_label][last_key] = generation

    self.sub_keys[parent_label][last_slot] = ""
    self.sub_index[parent_label][sub_label] = 0
    self.sub_index_generation[parent_label][sub_label] = 0
    self.sub_count[parent_label] = last_slot
  }

  // в”Ђв”Ђв”Ђ Listing index helpers (swap-and-pop) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn listing_add(label: string) {
    let pos = self.listing_index[label]
    if pos > 0 { return }
    let slot = self.listing_count
    self.listing_keys[slot]    = label
    self.listing_index[label]  = slot + 1
    self.listing_count         = slot + 1
  }

  private fn listing_remove(label: string) {
    let pos = self.listing_index[label]
    if pos == 0 { return }
    let slot     = pos - 1
    let last_idx = self.listing_count - 1

    if slot != last_idx {
      let tail = self.listing_keys[last_idx]
      self.listing_keys[slot]  = tail
      self.listing_index[tail] = slot + 1
    }

    self.listing_keys[last_idx] = ""
    self.listing_index[label]   = 0
    self.listing_count          = last_idx
    self.listing_version += 1
  }

  // в”Ђв”Ђв”Ђ Per-owner enumeration helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn owner_index_add(holder: address, label: string) {
    let pos = self.owner_index[holder][label]
    if pos > 0 { return }
    let slot = self.owner_count[holder]
    self.owner_keys[holder][slot]   = label
    self.owner_index[holder][label] = slot + 1
    self.owner_count[holder]        = slot + 1
    touch_owner(holder)
  }

  private fn owner_index_remove(holder: address, label: string) {
    let pos = self.owner_index[holder][label]
    if pos == 0 { return }
    let slot     = pos - 1
    let last_idx = self.owner_count[holder] - 1

    if slot != last_idx {
      let tail = self.owner_keys[holder][last_idx]
      self.owner_keys[holder][slot]  = tail
      self.owner_index[holder][tail] = slot + 1
    }

    self.owner_keys[holder][last_idx] = ""
    self.owner_index[holder][label]   = 0
    self.owner_count[holder]          = last_idx
    touch_owner(holder)
  }

  private fn seed_reserved_name(label: string) {
    self.name_generation[label] += 1
    self.name_owner[label] = self.owner
    self.name_destination[label] = self.owner
    self.name_expiry[label] = reserved_expiry_epoch()
    self.name_registered_at[label] = epoch
    self.total_names += 1
    owner_index_add(self.owner, label)
    touch_registry()
  }

  private fn set_name_record(label: string, resolver: string) {
    require_valid_label(label)
    require(caller == self.name_owner[label], "not owner")
    require(epoch <= self.name_expiry[label], "expired")
    assert_address(resolver)
    if self.name_destination[label] == resolver { return }
    self.name_destination[label] = resolver
    touch_registry()
    touch_owner(caller)
    emit RecordUpdated(label, resolver)
  }

  private fn migrate_reserved_admin_name(label: string, old_admin: address, new_admin: address) {
    if self.name_owner[label] != old_admin { return }
    clear_listing_and_reverse(label, old_admin)
    self.name_owner[label] = new_admin
    owner_index_add(new_admin, label)
    if self.name_destination[label] == old_admin {
      self.name_destination[label] = new_admin
      emit RecordUpdated(label, new_admin)
    }
    touch_registry()
    emit NameTransferred(label, old_admin, new_admin)
  }

  // в”Ђв”Ђв”Ђ Admin в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  fn pause(): bool {
    only_admin()
    require(!self.paused, "already paused")
    self.paused = true
    touch_config()
    emit Paused(caller)
    return true
  }

  fn unpause(): bool {
    only_admin()
    require(self.paused, "not paused")
    self.paused = false
    touch_config()
    emit Unpaused(caller)
    return true
  }

  fn set_registration_price(new_price: int): bool {
    only_admin()
    require(new_price > 0, "price must be > 0")
    if self.price_per_year == new_price { return true }
    self.price_per_year = new_price
    touch_config()
    emit PriceUpdated(new_price)
    return true
  }

  fn set_marketplace_fee_bps(new_bps: int): bool {
    only_admin()
    require(new_bps >= 0 && new_bps <= 1000, "bps out of range")
    if self.fee_bps == new_bps { return true }
    self.fee_bps = new_bps
    touch_config()
    emit FeeUpdated(new_bps)
    return true
  }

  fn set_grace_period(new_grace: int): bool {
    only_admin()
    require(new_grace >= 0, "grace must be >= 0")
    if self.grace_epochs == new_grace { return true }
    self.grace_epochs = new_grace
    touch_config()
    touch_registry()
    emit GracePeriodUpdated(new_grace)
    return true
  }

  nonreentrant fn withdraw_fees(to: address): bool {
    only_admin()
    assert_address(to)
    require(to != self_addr, "cannot withdraw to self")
    let amount = self.fees_collected
    require(amount > 0, "no fees")
    self.fees_collected = 0
    require(transfer(to, amount), "transfer failed")
    touch_config()
    emit FeesWithdrawn(to, amount)
    return true
  }

  fn propose_ownership(next_owner: address): bool {
    only_admin()
    assert_address(next_owner)
    require(next_owner != self.owner, "already owner")
    require(next_owner != self_addr, "contract cannot own itself")
    self.pending_owner = next_owner
    touch_config()
    emit OwnershipProposed(self.owner, next_owner)
    return true
  }

  fn accept_ownership(): bool {
    require(caller == self.pending_owner, "not pending owner")
    let old = self.owner
    self.owner = self.pending_owner
    self.pending_owner = ""
    migrate_reserved_admin_name("root", old, self.owner)
    migrate_reserved_admin_name("alex", old, self.owner)
    migrate_reserved_admin_name("lambda", old, self.owner)
    migrate_reserved_admin_name("lambda0xe", old, self.owner)
    migrate_reserved_admin_name("bunch", old, self.owner)
    migrate_reserved_admin_name("octra", old, self.owner)
    migrate_reserved_admin_name("poctra", old, self.owner)
    if !has_active_primary(self.owner) && self.name_owner["root"] == self.owner {
      self.reverse_primary[self.owner] = "root"
      touch_owner(self.owner)
      emit PrimarySet(self.owner, "root")
    }
    touch_config()
    emit OwnershipAccepted(old, self.owner)
    return true
  }

  // в”Ђв”Ђв”Ђ Name lifecycle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  payable fn register_name(label: string, destination_val: string, years: int): bool {
    not_paused()
    require_valid_label(label)
    require_reserved_admin(label)
    require_valid_years(years)
    require(is_name_free(label), "not available")
    assert_address(destination_val)

    let cost = self.price_per_year * years
    require(value == cost, "wrong payment")
    self.fees_collected += cost
    touch_config()

    // Clean up prior expired registration (index + reverse primary).
    let prev = self.name_owner[label]
    if prev != "" && prev != "0" {
      clear_listing_and_reverse(label, prev)
      self.total_names -= 1
    }

    let new_expiry = epoch + (years * 3153600)
    self.name_generation[label] += 1

    self.name_owner[label]         = caller
    self.name_destination[label]   = destination_val
    self.name_expiry[label]        = new_expiry
    self.name_registered_at[label] = epoch
    self.total_names += 1
    owner_index_add(caller, label)
    if !has_active_primary(caller) {
      self.reverse_primary[caller] = label
      emit PrimarySet(caller, label)
    }
    touch_registry()
    touch_subdomains(label)

    emit NameRegistered(label, caller, years, new_expiry)
    emit RecordUpdated(label, destination_val)
    return true
  }

  payable fn renew_name(label: string, years: int): bool {
    not_paused()
    require_valid_label(label)
    require_valid_years(years)
    require(caller == self.name_owner[label], "not owner")

    let cur_expiry = self.name_expiry[label]
    require(cur_expiry > 0, "not registered")
    require(epoch <= cur_expiry + self.grace_epochs, "past grace")

    let cost = self.price_per_year * years
    require(value == cost, "wrong payment")
    self.fees_collected += cost
    touch_config()

    // A lapsed sale authorization must not revive merely because the owner
    // renews during grace. Active pre-expiry listings remain intact.
    let listing_state = self.name_listing_price[label] > 0 || self.name_listing_seller[label] != "" || self.listing_index[label] > 0
    if epoch > cur_expiry && listing_state {
      self.name_listing_price[label] = 0
      self.name_listing_seller[label] = ""
      listing_remove(label)
      emit NameUnlisted(label)
    }

    let base_exp = cur_expiry
    if epoch > cur_expiry { base_exp = epoch }
    let new_expiry = base_exp + (years * 3153600)
    self.name_expiry[label] = new_expiry
    touch_registry()
    touch_owner(caller)

    emit NameRenewed(label, new_expiry, years)
    return true
  }

  fn set_record(label: string, resolver: string): bool {
    not_paused()
    set_name_record(label, resolver)
    return true
  }

  fn transfer_name(label: string, new_owner: address): bool {
    not_paused()
    require_publicly_transferable(label)
    require(caller == self.name_owner[label], "not owner")
    assert_address(new_owner)
    require(new_owner != caller, "same owner")
    require(epoch <= self.name_expiry[label], "expired")

    clear_listing_and_reverse(label, caller)
    self.name_owner[label] = new_owner
    owner_index_add(new_owner, label)
    touch_registry()

    emit NameTransferred(label, caller, new_owner)
    return true
  }

  fn transfer_reserved_name(label: string, new_owner: address, new_destination: string): bool {
    not_paused()
    only_admin()
    require(is_managed_reserved_name(label), "not managed reserved")
    assert_address(new_owner)

    let dest = new_destination
    if dest == "" { dest = new_owner }
    if dest == "0" { dest = new_owner }
    assert_address(dest)

    let prev_owner = self.name_owner[label]
    require(prev_owner != "" && prev_owner != "0", "reserved not seeded")

    if prev_owner != new_owner {
      clear_listing_and_reverse(label, prev_owner)
      self.name_owner[label] = new_owner
      owner_index_add(new_owner, label)
      emit NameTransferred(label, prev_owner, new_owner)
    }

    self.name_destination[label] = dest
    self.name_expiry[label] = reserved_expiry_epoch()
    if prev_owner == new_owner { touch_owner(new_owner) }
    touch_registry()
    emit RecordUpdated(label, dest)
    return true
  }

  fn release_name(label: string): bool {
    not_paused()
    require_publicly_transferable(label)
    require(caller == self.name_owner[label], "not owner")

    clear_listing_and_reverse(label, caller)
    self.name_owner[label]         = ""
    self.name_destination[label]   = ""
    self.name_expiry[label]        = 0
    self.name_registered_at[label] = 0
    self.name_generation[label] += 1
    if self.total_names > 0 {
      self.total_names -= 1
    }
    touch_config()
    touch_registry()
    touch_subdomains(label)

    emit NameReleased(label, caller)
    emit RecordUpdated(label, "0")
    return true
  }

  fn set_primary(label: string): bool {
    not_paused()
    require_valid_label(label)
    require(caller == self.name_owner[label], "not owner")
    require(epoch <= self.name_expiry[label], "expired")
    if self.reverse_primary[caller] == label { return true }
    self.reverse_primary[caller] = label
    touch_owner(caller)
    emit PrimarySet(caller, label)
    return true
  }

  fn unset_primary(): bool {
    not_paused()
    if self.reverse_primary[caller] == "" { return true }
    self.reverse_primary[caller] = ""
    touch_owner(caller)
    emit PrimaryCleared(caller)
    return true
  }

  fn set_sub_record(parent_label: string, sub_label: string, resolver: string): bool {
    not_paused()
    require_active_parent_owner(parent_label)
    require_valid_sub_label(sub_label)
    assert_address(resolver)

    let current_generation = self.name_generation[parent_label]
    if self.sub_generation[parent_label][sub_label] == current_generation && self.sub_destination[parent_label][sub_label] == resolver && self.sub_index_generation[parent_label][sub_label] == current_generation && self.sub_index[parent_label][sub_label] > 0 {
      return true
    }

    if self.sub_generation[parent_label][sub_label] != current_generation || self.sub_destination[parent_label][sub_label] == "" || self.sub_index_generation[parent_label][sub_label] != current_generation || self.sub_index[parent_label][sub_label] <= 0 {
      self.sub_registered_at[parent_label][sub_label] = epoch
      self.sub_generation[parent_label][sub_label] = current_generation
      sub_index_add(parent_label, sub_label)
    }

    self.sub_destination[parent_label][sub_label] = resolver
    touch_subdomains(parent_label)
    emit SubRecordSet(parent_label, sub_label, resolver)
    return true
  }

  fn release_subdomain(parent_label: string, sub_label: string): bool {
    not_paused()
    require_active_parent_owner(parent_label)
    require_valid_sub_label(sub_label)
    require(self.sub_generation[parent_label][sub_label] == self.name_generation[parent_label], "subdomain not registered")
    require(self.sub_destination[parent_label][sub_label] != "", "subdomain not registered")

    self.sub_destination[parent_label][sub_label] = ""
    self.sub_registered_at[parent_label][sub_label] = 0
    self.sub_generation[parent_label][sub_label] = 0
    sub_index_remove(parent_label, sub_label)
    touch_subdomains(parent_label)

    emit SubdomainReleased(parent_label, sub_label)
    return true
  }

  // в”Ђв”Ђв”Ђ Marketplace в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  fn list_name(label: string, price: int): bool {
    not_paused()
    require_publicly_transferable(label)
    require(caller == self.name_owner[label], "not owner")
    require(price > 0, "price must be > 0")
    require(epoch <= self.name_expiry[label], "expired")

    if self.name_listing_price[label] == price && self.name_listing_seller[label] == caller && self.listing_index[label] > 0 {
      return true
    }

    self.name_listing_price[label]  = price
    self.name_listing_seller[label] = caller
    listing_add(label)
    self.listing_version += 1
    touch_registry()
    touch_owner(caller)

    emit NameListed(label, caller, price)
    return true
  }

  fn cancel_listing(label: string): bool {
    not_paused()
    require_valid_label(label)
    require(caller == self.name_owner[label], "not owner")
    require(self.name_listing_price[label] > 0, "not listed")

    self.name_listing_price[label]  = 0
    self.name_listing_seller[label] = ""
    listing_remove(label)
    touch_registry()
    touch_owner(caller)

    emit NameUnlisted(label)
    return true
  }

  // Anyone may remove an expired or internally inconsistent listing slot.
  // This bounds marketplace pagination growth without granting control over
  // the name, destination, owner index, or reverse record.
  fn prune_listing(label: string): bool {
    not_paused()
    require_valid_label(label)
    let indexed = self.listing_index[label] > 0
    let priced = self.name_listing_price[label] > 0
    let seller = self.name_listing_seller[label]
    require(indexed || priced || (seller != "" && seller != "0"), "not listed")
    require(!has_active_listing(label), "listing active")

    self.name_listing_price[label] = 0
    self.name_listing_seller[label] = ""
    listing_remove(label)
    touch_registry()
    if seller != "" && seller != "0" { touch_owner(seller) }
    emit NameUnlisted(label)
    return true
  }

  payable nonreentrant fn buy_name(label: string, new_destination: string): bool {
    not_paused()
    require_publicly_transferable(label)
    let price = self.name_listing_price[label]
    require(price > 0, "not listed")
    require(value == price, "wrong payment")

    let seller = self.name_listing_seller[label]
    require(seller != "" && seller != "0", "invalid seller")
    require(self.name_owner[label] == seller, "seller not owner")
    require(caller != seller, "cannot buy own name")
    require(epoch <= self.name_expiry[label], "expired")

    let fee = price * self.fee_bps / 10000
    let net = price - fee
    require(net > 0, "fee too high")

    // Destination defaults to buyer's address if empty so a purchased name
    // always resolves to someone real right after the sale.
    let dest = new_destination
    if dest == "" { dest = caller }
    if dest == "0" { dest = caller }
    assert_address(dest)

    // State update BEFORE transfer.
    clear_listing_and_reverse(label, seller)
    self.name_owner[label]       = caller
    self.name_destination[label] = dest
    owner_index_add(caller, label)
    self.fees_collected += fee
    touch_registry()
    touch_config()

    require(transfer(seller, net), "transfer failed")
    emit NameBought(label, seller, caller, price, fee)
    emit RecordUpdated(label, dest)
    return true
  }

  // в”Ђв”Ђв”Ђ Views вЂ” name в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn resolve(label: string): address {
    if !is_valid_label_value(label) { return "0" }
    let exp = self.name_expiry[label]
    if exp == 0 { return "0" }
    if epoch > exp { return "0" }
    let dest = self.name_destination[label]
    if dest == "" { return "0" }
    return dest
  }

  view fn resolve_subdomain(parent_label: string, sub_label: string): address {
    if !is_valid_label_value(parent_label) { return "0" }
    if !is_valid_sub_label_value(sub_label) { return "0" }

    let exp = self.name_expiry[parent_label]
    if exp == 0 { return "0" }
    if epoch > exp { return "0" }
    if self.sub_generation[parent_label][sub_label] != self.name_generation[parent_label] { return "0" }

    let dest = self.sub_destination[parent_label][sub_label]
    if dest == "" { return "0" }
    return dest
  }

  view fn resolve_name(name: string): address {
    let total = len(name)
    if total < 3 || total > 127 { return "0" }
    let dot = index_of(name, ".")
    if dot < 0 { return resolve(name) }

    if dot <= 0 { return "0" }
    if dot >= total - 1 { return "0" }

    let sub_label = substr(name, 0, dot)
    let parent_label = substr(name, dot + 1, total - dot - 1)
    if index_of(parent_label, ".") >= 0 { return "0" }
    return resolve_subdomain(parent_label, sub_label)
  }

  view fn owner_of(label: string): address {
    if !is_valid_label_value(label) { return "0" }
    return self.name_owner[label]
  }

  view fn expiry_of(label: string): int {
    if !is_valid_label_value(label) { return 0 }
    return self.name_expiry[label]
  }

  view fn registered_at(label: string): int {
    if !is_valid_label_value(label) { return 0 }
    return self.name_registered_at[label]
  }

  view fn destination_of(label: string): string {
    if !is_valid_label_value(label) { return "" }
    return self.name_destination[label]
  }

  // One exact-name lookup replaces the legacy fan-out across owner,
  // destination, expiry, registration, listing, and reserved views.
  // Header: v1|registry_version|epoch|grace_epochs
  // Row:    label|owner|destination|expiry|registered|generation|price|seller|reserved
  view fn get_name_snapshot(label: string): string {
    let out = "v1"
    out = append_int_field(out, self.registry_version)
    out = append_int_field(out, epoch)
    out = append_int_field(out, self.grace_epochs)
    if !is_valid_label_value(label) { return out }
    return append_name_row(out, label)
  }

  view fn subdomain_destination_of(parent_label: string, sub_label: string): string {
    if !is_valid_label_value(parent_label) { return "" }
    if !is_valid_sub_label_value(sub_label) { return "" }
    if self.sub_generation[parent_label][sub_label] != self.name_generation[parent_label] { return "" }
    return self.sub_destination[parent_label][sub_label]
  }

  view fn subdomain_registered_at(parent_label: string, sub_label: string): int {
    if !is_valid_label_value(parent_label) { return 0 }
    if !is_valid_sub_label_value(sub_label) { return 0 }
    if self.sub_generation[parent_label][sub_label] != self.name_generation[parent_label] { return 0 }
    return self.sub_registered_at[parent_label][sub_label]
  }

  view fn subdomain_total(parent_label: string): int {
    if !is_valid_label_value(parent_label) { return 0 }
    if self.sub_count_generation[parent_label] != self.name_generation[parent_label] { return 0 }
    return self.sub_count[parent_label]
  }

  view fn subdomain_key_at(parent_label: string, idx: int): string {
    if !is_valid_label_value(parent_label) { return "" }
    if self.sub_count_generation[parent_label] != self.name_generation[parent_label] { return "" }
    if idx < 0 { return "" }
    if idx >= self.sub_count[parent_label] { return "" }
    let sub_label = self.sub_keys[parent_label][idx]
    if sub_label == "" { return "" }
    if self.sub_generation[parent_label][sub_label] != self.name_generation[parent_label] { return "" }
    if self.sub_destination[parent_label][sub_label] == "" { return "" }
    if epoch > self.name_expiry[parent_label] { return "" }
    return sub_label
  }

  view fn is_subdomain_active(parent_label: string, sub_label: string): bool {
    let resolved = resolve_subdomain(parent_label, sub_label)
    return resolved != "0"
  }

  view fn is_available(label: string): bool {
    if !is_valid_label_value(label) { return false }
    if is_reserved_name(label) { return false }
    return is_name_free(label)
  }

  view fn is_valid_label(label: string): bool {
    return is_valid_label_value(label)
  }

  view fn is_valid_sub_label(sub_label: string): bool {
    return is_valid_sub_label_value(sub_label)
  }

  view fn is_reserved(label: string): bool {
    return is_reserved_name(label)
  }

  view fn is_active(label: string): bool {
    if !is_valid_label_value(label) { return false }
    let exp = self.name_expiry[label]
    if exp == 0 { return false }
    return epoch <= exp
  }

  view fn is_grace(label: string): bool {
    if !is_valid_label_value(label) { return false }
    let exp = self.name_expiry[label]
    if exp == 0 { return false }
    if epoch <= exp { return false }
    return epoch <= exp + self.grace_epochs
  }

  view fn primary_of(holder: address): string {
    let label = self.reverse_primary[holder]
    if label == "" { return "" }
    if self.name_owner[label] != holder { return "" }
    if epoch > self.name_expiry[label] { return "" }
    return label
  }

  view fn listing_price_of(label: string): int {
    if !has_active_listing(label) { return 0 }
    return self.name_listing_price[label]
  }

  view fn listing_seller_of(label: string): address {
    if !has_active_listing(label) { return "0" }
    return self.name_listing_seller[label]
  }

  // в”Ђв”Ђв”Ђ Views вЂ” meta в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn get_owner(): address           { return self.owner }
  view fn get_pending_owner(): address   { return self.pending_owner }
  view fn is_paused(): bool              { return self.paused }
  view fn get_price_per_year(): int      { return self.price_per_year }
  view fn get_fee_bps(): int             { return self.fee_bps }
  view fn get_grace_epochs(): int        { return self.grace_epochs }
  view fn get_fees_collected(): int      { return self.fees_collected }
  view fn get_total_names(): int         { return self.total_names }
  view fn get_epoch(): int               { return epoch }

  // Header: v1|config_version|owner|pending|paused|price|fee_bps|grace|fees|total|epoch
  view fn get_config_snapshot(): string {
    let out = "v1"
    out = append_int_field(out, self.config_version)
    out = append_field(out, to_string(self.owner))
    out = append_field(out, to_string(self.pending_owner))
    let paused_value = 0
    if self.paused { paused_value = 1 }
    out = append_int_field(out, paused_value)
    out = append_int_field(out, self.price_per_year)
    out = append_int_field(out, self.fee_bps)
    out = append_int_field(out, self.grace_epochs)
    out = append_int_field(out, self.fees_collected)
    out = append_int_field(out, self.total_names)
    out = append_int_field(out, epoch)
    return out
  }

  view fn get_listing_version(): int      { return self.listing_version }
  view fn get_owner_version(holder: address): int { return self.owner_version[holder] }

  // в”Ђв”Ђв”Ђ Listing enumeration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn listing_total(): int {
    return self.listing_count
  }

  view fn listing_key_at(slot: int): string {
    if slot < 0 { return "" }
    if slot >= self.listing_count { return "" }
    return self.listing_keys[slot]
  }

  // Header: v1|listing_version|next_cursor|total
  // Row:    label|seller|price
  view fn get_listing_page(cursor: int, requested: int, expected_version: int): string {
    let version = self.listing_version
    if expected_version >= 0 && expected_version != version {
      return append_int_field("stale", version)
    }

    let total = self.listing_count
    let start = cursor
    if start < 0 { start = 0 }
    if start > total { start = total }
    let finish = start + clamp_page_limit(requested)
    if finish > total { finish = total }

    let out = "v1"
    out = append_int_field(out, version)
    out = append_int_field(out, finish)
    out = append_int_field(out, total)

    let i = start
    while i < finish {
      let label = self.listing_keys[i]
      let seller = self.name_listing_seller[label]
      let price = self.name_listing_price[label]
      if !has_active_listing(label) {
        seller = "0"
        price = 0
      }
      out = concat(out, "#")
      out = concat(out, label)
      out = append_field(out, to_string(seller))
      out = append_int_field(out, price)
      i += 1
    }
    return out
  }

  // в”Ђв”Ђв”Ђ Per-owner enumeration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn owner_total(holder: address): int {
    return self.owner_count[holder]
  }

  view fn owner_key_at(holder: address, slot: int): string {
    if slot < 0 { return "" }
    if slot >= self.owner_count[holder] { return "" }
    return self.owner_keys[holder][slot]
  }

  // Header: v1|owner_version|next_cursor|total|epoch|grace_epochs|primary
  // Rows use the same schema as get_name_snapshot.
  view fn get_owner_page(holder: address, cursor: int, requested: int, expected_version: int): string {
    let version = self.owner_version[holder]
    if expected_version >= 0 && expected_version != version {
      return append_int_field("stale", version)
    }

    let total = self.owner_count[holder]
    let start = cursor
    if start < 0 { start = 0 }
    if start > total { start = total }
    let finish = start + clamp_page_limit(requested)
    if finish > total { finish = total }

    let primary = self.reverse_primary[holder]
    if primary != "" {
      if self.name_owner[primary] != holder || epoch > self.name_expiry[primary] {
        primary = ""
      }
    }

    let out = "v1"
    out = append_int_field(out, version)
    out = append_int_field(out, finish)
    out = append_int_field(out, total)
    out = append_int_field(out, epoch)
    out = append_int_field(out, self.grace_epochs)
    out = append_field(out, primary)

    let i = start
    while i < finish {
      out = append_name_row(out, self.owner_keys[holder][i])
      i += 1
    }
    return out
  }

  // Header: v1|subdomain_version|next_cursor|total|epoch|parent_expiry|generation
  // Row:    label|destination|registered_at
  view fn get_subdomain_page(parent_label: string, cursor: int, requested: int, expected_version: int): string {
    if !is_valid_label_value(parent_label) {
      let empty = "v1|0|0|0"
      empty = append_int_field(empty, epoch)
      empty = append_int_field(empty, 0)
      empty = append_int_field(empty, 0)
      return empty
    }
    let version = self.subdomain_version[parent_label]
    if expected_version >= 0 && expected_version != version {
      return append_int_field("stale", version)
    }

    let generation = self.name_generation[parent_label]
    let total = 0
    if self.sub_count_generation[parent_label] == generation {
      total = self.sub_count[parent_label]
    }
    let start = cursor
    if start < 0 { start = 0 }
    if start > total { start = total }
    let finish = start + clamp_page_limit(requested)
    if finish > total { finish = total }

    let out = "v1"
    out = append_int_field(out, version)
    out = append_int_field(out, finish)
    out = append_int_field(out, total)
    out = append_int_field(out, epoch)
    out = append_int_field(out, self.name_expiry[parent_label])
    out = append_int_field(out, generation)

    let i = start
    while i < finish {
      let sub_label = self.sub_keys[parent_label][i]
      out = concat(out, "#")
      out = concat(out, sub_label)
      out = append_field(out, self.sub_destination[parent_label][sub_label])
      out = append_int_field(out, self.sub_registered_at[parent_label][sub_label])
      i += 1
    }
    return out
  }
}
